<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M479.8,750q-9.73,0 -16.11,-6.52 -6.39,-6.52 -6.39,-16.17L457.31,502.69L232.69,502.69q-9.65,0 -16.17,-6.58 -6.52,-6.58 -6.52,-16.31t6.52,-16.11q6.52,-6.39 16.17,-6.39h224.62L457.31,232.69q0,-9.64 6.58,-16.17 6.58,-6.52 16.31,-6.52t16.11,6.52q6.39,6.52 6.39,16.17v224.62h224.62q9.64,0 16.17,6.58 6.52,6.58 6.52,16.31t-6.52,16.11q-6.52,6.39 -16.17,6.39L502.69,502.69v224.62q0,9.65 -6.58,16.17 -6.58,6.52 -16.31,6.52Z"/>
</vector>
