<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M480,707.54 L309.77,810.3q-6.46,3.46 -13.15,3.15 -6.69,-0.31 -12.15,-4.15 -5.46,-3.85 -8.19,-10.11t-0.73,-13.96l44.77,-193.54L170.54,461q-6.08,-5.08 -7.58,-11.65 -1.5,-6.58 0.5,-13.04 1.62,-6.08 6.89,-10.23t12.96,-4.77l198.15,-17.46 77.08,-183.08q3.23,-6.69 9.11,-10.23 5.89,-3.54 12.35,-3.54t12.35,3.54q5.88,3.54 9.11,10.23l77.08,183.08 198.15,17.46q7.69,0.62 12.96,4.77t7.27,10.23q1.62,6.46 0.12,13.04T789.46,461L639.69,591.69l45.15,193.54q1.62,7.69 -1.12,13.96t-8.19,10.11q-5.46,3.85 -12.15,4.15 -6.69,0.31 -13.15,-3.15L480,707.54Z"/>
</vector>
